<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Fitness Centre</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&family=Baloo+Bhai+2:wght@600&family=PT+Sans+Narrow:wght@700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        
            background:url('girl.jpg');
            
            font-family: 'Baloo Bhai 2', cursive;
        }
   
        .left
        {
           /*border:2px solid red;*/
            display:inline-block;
            position:absolute;
            left:70px;/*set with respect to parent that is header here*/
            top:14px;
            
        }
        .mid
        {
            /*border:2px solid green;*/
            display:block;
            width:50%;
            margin:12px auto;/*to center using margin auto display:block set width and margin auto*/
        }
        .right
        {   position:absolute;
            right:34px;/*set with respect to parent that is header here*/
            top:14px;
            /*border:2px solid yellow;*/
            display:inline-block;
        }
        .navbar
        {
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size:25px;
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:34px 23px
        }
        .navbar li a:hover,  .navbar li a.active{
            
            text-decoration:underline;
           color:grey;
        }
        .left img{
            filter:invert(100%);
            width:200px;

        }
        .btn
        {   font-family: 'Baloo Bhai 2';
            margin:0px 9px;
            background-color:black;
            color:white;
            padding:5px 15px;
            border:2px solid grey;
            border-radius:10px;
            font-size:20px;
            cursor:pointer;
            
           
        }
        .btn:hover
        {
            background-color:rgb(47, 44, 44);
        }
        .container
        {
            /*border:2px solid white ;*/
            position:absolute;
            top:200px;
            right:2px;
            margin:20px 20px;
            padding:20px 5px; 
            width:35%;
            border-radius:25px;
            font-size:18px;
            margin:12px auto;
        }
        .form-group input{
            text-align:center;
            display:block;
            width:450px;
            padding:10px;
            margin:8px;
            border:2px solid black;
            border-radius:5px;
            font-family: 'Baloo Bhai 2', cursive;
            margin:12px auto;
           

        }
        .container button
        {
            display:block;
            width:88%;
            margin:12px auto;
            
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="left"><!--logo-->
         <img src="logo.png">
        </div>
        <div class="mid"><!--nav bar-->
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right"><!--button-->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Asia now</h1>
        <form><!--assuming noaction.php written by backend-->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <br>

            <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>